DATABASE=mysql
ENGINE=InnoDB
DB_DSN=mysql:host=localhost;port=3306;dbname=session1
DB_USER=root
DB_PASSWORD=

#alt+c on your active view to open console
#to turn off, use 'off'
CONSOLE=on

#Cross site request forgery protection
#to turn off, use 'off'
CSRF=on
#Enable validation of csrf token on get/post request.
CSRF_GET_REQUEST=on
CSRF_POST_REQUEST=on