DATABASE=mysql
ENGINE=InnoDB
DB_DSN=mysql:host=localhost;port=3306;dbname=database_sample
DB_USER=root
DB_PASSWORD=root_password

#If your public index is being serve, turn this on, off otherwise.
SERVE=off

#alt+c on your active view to open console
#to turn off, use the value 'off'
CONSOLE=on

#Cross site request protection
#to turn off, use 'off'
CSRF=on
#Enable validation of csrf token on get/post request.
CSRF_GET_REQUEST=on
CSRF_POST_REQUEST=on